data.json (before)
{
    "Pop": {
        "password": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3",
        "stage": {
            "1": 22,
            "5": 0,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 32,
            "5": 32,
            "10": 32,
            "30": 1
        }
    },
    "q": {
        "password": "8e35c2cd3bf6641bdb0e2050b76932cbb2e6034a0ddacc1d9bea82a6ba57f7cf",
        "stage": {
            "1": 0,
            "5": 22,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 0,
            "5": 9,
            "10": 0,
            "30": 11
        }
    },
    "JiMeowQQ": {
        "password": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3",
        "stage": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        }
    },
    "s": {
        "password": "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b",
        "stage": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        }
    },
    "qhard": {
        "password": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3",
        "stage": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        }
    },
    "qinsane": {
        "password": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3",
        "stage": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        }
    },
    "1": {
        "password": "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b",
        "stage": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        }
    },
    "phu": {
        "password": "79d7c5ec74a4a109f92c37c3d958572f52a7165683fba97d7ca31c8970a77e27",
        "stage": {
            "1": 0,
            "5": 1,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 0,
            "5": 1,
            "10": 0,
            "30": 0
        }
    },
    "JiMeowQP": {
        "password": "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b",
        "stage": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 4
        },
        "deathcount": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 3
        }
    },
    "first": {
        "password": "a7937b64b8caa58f03721bb6bacf5c78cb235febe0e70b1b84cd99541461a08e",
        "stage": {
            "1": 6,
            "5": 0,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 5,
            "5": 0,
            "10": 0,
            "30": 0
        }
    }
}

data.json (after)
{
    "Pop": {
        "password": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3",
        "stage": {
            "1": 22,
            "5": 0,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 32,
            "5": 32,
            "10": 32,
            "30": 1
        }
    },
    "q": {
        "password": "8e35c2cd3bf6641bdb0e2050b76932cbb2e6034a0ddacc1d9bea82a6ba57f7cf",
        "stage": {
            "1": 0,
            "5": 10,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 0,
            "5": 13,
            "10": 0,
            "30": 11
        }
    },
    "JiMeowQQ": {
        "password": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3",
        "stage": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        }
    },
    "s": {
        "password": "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b",
        "stage": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        }
    },
    "qhard": {
        "password": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3",
        "stage": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        }
    },
    "qinsane": {
        "password": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3",
        "stage": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        }
    },
    "1": {
        "password": "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b",
        "stage": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        }
    },
    "phu": {
        "password": "79d7c5ec74a4a109f92c37c3d958572f52a7165683fba97d7ca31c8970a77e27",
        "stage": {
            "1": 0,
            "5": 1,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 0,
            "5": 1,
            "10": 0,
            "30": 0
        }
    },
    "JiMeowQP": {
        "password": "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b",
        "stage": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 4
        },
        "deathcount": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 3
        }
    },
    "first": {
        "password": "a7937b64b8caa58f03721bb6bacf5c78cb235febe0e70b1b84cd99541461a08e",
        "stage": {
            "1": 6,
            "5": 0,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 5,
            "5": 0,
            "10": 0,
            "30": 0
        }
    },
    "\u0e46": {
        "password": "6ccb441b75d522e89f4e21f98b7bad0361ac85d55a3b4944f534383ba65d9ef9",
        "stage": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        },
        "deathcount": {
            "1": 0,
            "5": 0,
            "10": 0,
            "30": 0
        }
    }
}

data.json (diff)
@@ -18,13 +18,13 @@
         "password": "8e35c2cd3bf6641bdb0e2050b76932cbb2e6034a0ddacc1d9bea82a6ba57f7cf",
         "stage": {
             "1": 0,
-            "5": 22,
+            "5": 10,
             "10": 0,
             "30": 0
         },
         "deathcount": {
             "1": 0,
-            "5": 9,
+            "5": 13,
             "10": 0,
             "30": 11
         }
@@ -144,6 +144,21 @@
         },
         "deathcount": {
             "1": 5,
+            "5": 0,
+            "10": 0,
+            "30": 0
+        }
+    },
+    "\u0e46": {
+        "password": "6ccb441b75d522e89f4e21f98b7bad0361ac85d55a3b4944f534383ba65d9ef9",
+        "stage": {
+            "1": 0,
+            "5": 0,
+            "10": 0,
+            "30": 0
+        },
+        "deathcount": {
+            "1": 0,
             "5": 0,
             "10": 0,
             "30": 0
